1.代码执行顺序：
=====================================================================================================
父类的静态变量
父类静态块

子类的静态变量
子类静态块

父类非静态变量
父类块

父类构造器

子类非静态变量
子类块

子类构造器
=====================================================================================================

2.触发类初始化的5中情况：
**（1）遇到new、getstatic、putstatic、invokestatic指令
     （即：使用new关键字实例化对象的时候、读取或者设置一个类的静态字段的时候［final除外］
      以及调用一个类的静态方法的时候）

**（2）使用java.lang.reflect包的方法对类进行反射调用的时候，如果类没有进行过初始化，则需要先触发其初始化

**（3）当初始化一个类的时候，如果发现其父类还没有进行过初始化，则需要先触发其父类的初始化

  （4）当虚拟机启动时，用户需要指定一个要执行的主类（包含main方法的那个类），JVM会先初始这个主类

  （5）当使用jdk1.7动态语言支持时，如果一个java.lang.invoke.MethodHandle实例最后的解析结果是REF_getStatic、
       REF_putStatic、REF_invokeStatic的方法句柄，并且这个方法句柄所对应的类没有进行初始化，则触发其初始化

=====================================================================================================